apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: ft-service
spec:
  selector:
    matchLabels:
      app: anginx
  replicas: 2 # tells deployment to run 2 pods matching the template
  template:
    metadata:
      labels:
        app: anginx
    spec:
      containers:
      - name: anginx
        image: docker.io/library/anginx
        ports:
        - containerPort: 80
